{
    "name": "esp32-server",
    "version": "1.0.0",
    "description": "Server for ESP32 to connect with MongoDB Atlas",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "moment-timezone": "^0.5.47",
        "mongodb": "^5.9.0",
        "ws": "^8.18.1"
    }
}
